<div style="text-align: left;">
  <h2>Siapakah kami?</h2>
  <h6>Brief words from Founder</h6>
  <p>RIN Lab adalah start up yang saya dirikan pada Desember 2016.
  <br/>Alasannya sederhana, yaitu menciptakan kepedulian dan wawasan lebih terhadap teknologi dimulai dari lingkungan saya sendiri.
  <br/>
  <br/>Start up tidak harus selalu berbentuk apps dan tidak selalu dari kalangan IT.
  <br/>Namun, start up maju dan berkembang dengan teknologi.
  <br/>Untuk itu, alasan saya berikutnya adalah saya ingin menjadi rekan yang dipercaya memegang fungsi teknologi oleh Start up Non-IT di Indonesia
  </p>
  <br/>
  <p>Untuk saat ini, kita berfokus pada jasa pembuatan Website baik Web Profile, Web Portal maupun Web Apps.
  <br>Jasa pembuatan website kami sementara diperuntukkan bagi para wirausahawan, start up atau UMKM.
  <br>
  <h2>Mengapa RIN Lab?</h2>
  <br>
  <p>Ada banyak penyedia jasa lain dan tanpa perlu di sebutkan pun sudah pasti kamu bebas memilih yang mana.
    Tapi jika kamu ingin mengerti dan mendapat pemahaman dibalik apps yang kamu pesan, mendapat bantuan akan spesifikasi yang harus dipilih, atau sekedar tempat konsultasi.
    Kita Insya Allah bisa menyediakan hal tersebut.
    Kenapa?
    <ol>
      <li>Kita tidak ingin melakukan pengeluaran yang percuma, untuk itu kita yakin kamu juga demikian.</li>
      <li>Kita pekerja project, bukan pejuang skripsi(lagi). Kami menghargai yang punya spesifikasi di awal, daripada yang diam saja tapi banyak revisi di tengah jalan.</li>
      <li>Kita lebih suka berkembang bersama klien, daripada berkembang sendirian. Kita yakin jika klien berkembang, kita juga berkembang.</li>
      <li>Karena ditipu dan dituduh penipu itu luar biasa gak enak. Tidak ada yang ingin dibayar murah, tapi kita juga tidak ingin anda membeli yang tidak sesuai kualitasnya.</li>
    </ol>
  <br>Sibuk? ya kita semua juga sibuk membangun karir, termasuk kamu. Untuk itu, silahkan konsultasi ke akun yang di sediakan di Contact.
</div>
